# servicios-deportivos-cqrs

./: docker-compose.yml  pom.xml
src/main/java/com/deportes/command/: CommandApplication.java
src/main/java/com/deportes/command/controller/: ReservaCommandController.java
src/main/java/com/deportes/command/dto/: CrearReservaCommand.java  PagarReservaCommand.java
src/main/java/com/deportes/command/entity/: Reserva.java
src/main/java/com/deportes/command/repository/: ReservaRepository.java
src/main/java/com/deportes/command/service/: ReservaCommandService.java
src/main/java/com/deportes/frontend/: FrontendApplication.java
src/main/java/com/deportes/frontend/ui/: MenuPrincipal.java  PantallaConsultas.java  PantallaMonitor.java  PantallaReservas.java
src/main/java/com/deportes/query/: QueryApplication.java
src/main/java/com/deportes/query/controller/: ReservaQueryController.java
src/main/java/com/deportes/query/dto/: ReservaDto.java
src/main/java/com/deportes/query/model/: ReservaQueryModel.java
src/main/java/com/deportes/query/repository/: ReservaQueryRepository.java
src/main/java/com/deportes/query/service/: ReservaQueryService.java
src/main/java/com/deportes/shared/events/: ReservaCreatedEvent.java  ReservaPagadaEvent.java
src/main/resources/: application-command.properties  application-query.properties  application.properties
